* {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --bg-green: #326946;
    --bg-green-2: #C1D6C9;
    --bg-gray: #E5E5E5;
    --margin-top: 100px;
}

.logo-text {
    font-size: 1.8rem;
    color: var(--bg-green);
    font-weight: 800;
}

.my-mt {
    margin-top: var(--margin-top);
}

.btn-menu {
    font-weight: 900;
    font-size: 18px;
    color: var(--bg-green);
}

.my-title {
    color: var(--bg-green);
    font-weight: 900;
}

.sobre {
    min-height: 60vh;
}

.bg-green-2 {
    background-color: var(--bg-green-2);
}

.icon {
    font-size: 60px;
    color: var(--bg-green);
    margin: 24px 0;
    transition: .5;
}

.card {
    transition: .5;
}

.card:hover {
    background-color: var(--bg-gray);
}

.icon:hover {
    transform: scale(1.3);
}

.btn-info {
    background-color: var(--bg-green);
    color: var(--bg-gray);
    border: 1px solid var(--bg-green);
    margin-top: 20px;
}

.icon-contato {
    font-size: 2rem;
    color: var(--bg-green);
    transition: .5;
}


textarea {
    resize: none;
    height: 130px;
}

@media(max-widht:959px) {
    #sobre {
        text-align: center;
    }
}

.btn-info:hover {
    background-color: var(--bg-gray);
}

.rec {
    font-size: 2.2rem;
}

.img-carousel {
    border-radius: 10px;
}

.text-carousel,
.title-carousel {
    font-weight: 900;
}